{
  "name": "block-blast-v2",
  "version": "1.0.0",
  "description": "A beautiful block puzzle game with neon glass aesthetics",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "game",
    "puzzle",
    "block-blast",
    "electron"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.blockblast.neon",
    "productName": "Block Blast",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "script.js",
      "style.css",
      "main.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.games",
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "category": "Game",
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
